REACT_APP_WEATHERAPI = 3c0a5f3cafab320784fd5182cdf942d8

REACT_APP_EMAILJS_SERVICE_KEY = "service_fya6jn5"

REACT_APP_EMAILJS_TEMPLATE_ID = "template_aty59rk"

REACT_APP_EMAILJS_PUBLIC_KEY = "0dK7oi2ZP2rnqfO1l"
